<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarayawan Dance Company</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Abril Fatface', serif;
            background-color: #181717e7;
        }

        header {
            background-color: #da23ac;
            color: #131212;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #ff0095;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        nav a:hover {
            background-color: #c25e7c;
        }

        .jumbotron {
            background-color: #726a6a;
        }
    </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sarayawan Dance Company</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Photos</a>
                </li>
                 <li class="nav-item">
                <a class="nav-link" href="Member List">Member List</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Facebook Page">Facebook Page</a>
                </li>
            </ul>
        </div>
    </nav>

   
    <header>
        <h1>Welcome to Sarayawan Dance Company</h1>
        <p>Dance is the hidden language of the soul!</p>
    </header>

    
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
